<!DOCTYPE html>
<html lang="en">

<head>
    <title>09_Doctors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body,
        html {
            height: 100%;
        }
        
        .bg {
            /* The image used */
            background-image: url("https://cdn.pixabay.com/photo/2014/12/10/20/56/medical-563427_960_720.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container bg ">

        <div class="row">
            <h1>Запазване на час!</h1>
        </div>
        <form action="save.php" method="post" id="form">
            <div class="">
                <div class="form-group">
                    <label for="usr">Въведете вашето име: <span id="error" style="color:red"></span></label>
                    <input type="text" name="client" class="form-control" id="usr" required>
                </div>
                <button id="next_name" class="form-group">Продължи!</button>

                <div id="doc-div" class="form-group" style="display:none">
                    <label for="usr">Изберете доктор:</label>
                    <select name="doc_id" id="doc_id">      
                </select>
                </div>
                <hr>
                <div id="hours" style="display:none">
                    <div class="">
                        <!-- <label for="free_hours">Свободни часове за следващите 2 дни.</label> -->

                        <span id="free_hours"></span>
                        <hr>
                    </div>

                    <div class="">
                        <label for="notes">Бележки:</label>
                        <textarea name="notes" id="notes" cols="30" rows="10"></textarea>
                    </div>
                    <div class="mt-5">
                        <button class="btn btn-success" id="submit" type="submit" name="action" value="save">Изпрати</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        $(document).ready(function() {

            $("#next_name").click(function(e) {
                var name = $('#usr').val();
                if (name.length > 0) {
                    $("#error").html("");
                    $.ajax({
                        url: "api.php?type=html&getDocs=",
                        success: function(result) {
                            $('#doc_id').html(result);
                            $('#doc-div').show();
                        }
                    });
                } else {
                    $("#errors").html("Въведете име!");
                }
                e.preventDefault();
            });


            $("#doc_id").change(function() {
                var doc_id = $(this).val();

                $.ajax({
                    url: "api.php?type=html&Doc_id=" + doc_id + "&next_free=2",
                    success: function(result) {
                        $("#free_hours").html(result);
                        $("#hours").show();
                    }
                })
            });


            // $("#submit").click(function() {
            //     var client = $("#usr").val();
            //     var doc_id = $("#doc_id").val();
            //     var hour = $("input[name='hour']:checked").val();
            //     $.post("save.php", {
            //             client: client,
            //             doc_id: doc_id,
            //             hour_id: hour
            //         },
            //         function(data, status) {
            //             alert("Data: " + data + "\nStatus: " + status);
            //         });
            // });
        });
    </script>

</body>

</html>